spring.application.name=Mediscreen

server.port=9009

# write error, info and debug logs
logging.level.error=ERROR
logging.level.root=ERROR
logging.level.com.mediscreen=DEBUG
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:postgresql://localhost:5432/mediscreen
spring.datasource.username=ENC(6qAH3Y0Sd3Zj4jW1yciK+M6g2dzITPPs1RtnQ/sqPcqT9vb4B0fbIptPflGNZ8Yb)
spring.datasource.password=ENC(dhsSnL9F+AOgw0NR1zqQ8axwsRx+lIl3jjrf0Vb9cJPuagohCG0P+AICvgLVtZ+8)
spring.datasource.driver-class-name=org.postgresql.Driver

jasypt.encryptor.password=password

spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true 