spring.application.name=mediscreen-patient

server.port=9010

# write error, info and debug logs
logging.level.error=ERROR
logging.level.root=ERROR
logging.level.com.mediscreen_patient=DEBUG
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

server.error.include-message=always

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:postgresql://localhost:5432/mediscreen
spring.datasource.username=ENC(/Tb2lqV35NSiCP09laxQWirb5Ae/K/Uu6TGbRjmkqzqzkB6Jbu/goyQBdiZx2iyX)
spring.datasource.password=ENC(YX1ERIL5Baq35pgPubWSsENVU57F7DyO720e4V4UPL6D9ZH+5DDjvP7z6U9g1cRr)
spring.datasource.driver-class-name=org.postgresql.Driver

jasypt.encryptor.password=password

spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true 

# Allow to send an error if there is a bad variable in json object in a PUT or POST request
spring.jackson.deserialization.fail_on_unknown_properties=true